@import '../commons/styles/colors.scss';

.search-container .search-content .description {
  width: 560px;
}
.btn-green {
  border-width: 0;
}

.no-list {
  font-size: 12px;
  color: #ccc;
  padding-left: 50px;
}
.no-filters {
  border: 1px solid #ccc; 
  padding: 25px; 
  background-color: #ffffff;
  .no-fitlers-title {
    font-size: 28px; 
    color: black;
  }
}
.active-container {
  width: 100%; 
  padding: 40px 0px 20px;
  text-align: center;
  .active-content {
    .header {
      .label {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        padding: 0 0 20px 25px;
      }
      .sort {
        font-size: 9px; 
        padding-left: 10px; 
        color: #333;
      }
    }
    .active-client {
      padding: 10px; 
      background-color: $gray-darker-background; 
      margin-right: 10px; 
      margin-bottom: 10px; 
      width: 500px;
      display: inline-block;
      cursor: pointer;
      vertical-align: top;
      .picture-container {
        vertical-align: top;
        display: inline-block;
        margin-right: 25px;
        .picture {
          width: 100px;
        }
      }
      .client-attributes {
        display: inline-block;
        width: 250px;
        vertical-align: top;
        .header {
          font-size: 10px;
          color: #333333;
        }
        .value {
          font-size: 16px;
          font-weight: bold;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          width: 225px;
        }
      }
    }
  }
}


.logo-container {
  display: inline-block;
  width: 400px;
  vertical-align: top;
  height: 100px;
  text-align: center;
  // background-color: #f4f4f4;
  margin-top: 10px;
  padding-top: 10px;
  position: relative;
  .logo {
    height: 80px;
  }
}

.tabs-container {
  width: 100%; 
  padding: 0px 0px 0px;
  text-align: center;
  .tabs {
    width: 1050px;
    text-align: left;
    display: inline-block;
    .tab {
      min-width: 200px;
      width: 25%;
    }
  }
}

.portlet {
  background-color: white; 
  width: 100%; 
  padding: 15px 15px 15px; 
  margin-top: 10px; 
  border-radius: 6px;
  text-align: left;
  .title-icon {
    height: 18px;
    margin: 0px 7px 0 2px;
    vertical-align: top;
    position: relative;
    top: -1px;
  }
  .title-name {
    font-size: 16px;
    font-weight: bold;  
    line-height: 1.2;
    display: inline-block;
    // width: 125px;
    vertical-align: top;
    padding-top: 0px;
    color: #07213a;
  }  
  
}
.changed {
  opacity: .4;
}
.donut {
  display: inline-block;
  vertical-align: top;
  padding: 10px 0px 5px 20px;
  height: 250px;
  width: 450px;
  margin-right: 10px;
  position: relative; 
}

.services-container {
  .service-title {
    font-size: 18px;
    font-weight: bold;
    padding: 20px 15px 10px;
  }
  .service-icon {
    height: 22px;
    margin: 0px 7px 0 2px;
    vertical-align: top;
    position: relative;
    top: -3px;
    &.clients {
      height: 30px; 
      top: -7px; 
      margin-left: 0px;
    }
    &.all-clients {
      height: 20px; 
      top: -3px; 
      margin-left: 5px;
      margin-right: 12px;
    }
  }
  .service-name {
    font-size: 16px;
    font-weight: bold;  
    line-height: 1.2;
    display: inline-block;
    // width: 125px;
    vertical-align: top;
    padding-top: 0px;
    color: #07213a;
  }  
  .service {
    width: 200px; 
    display: inline-block;
    height: 40px;
    background-color: #ccc;
    padding: 12px 0px 0 10px;
    margin: 2px;
    border-radius: 4px;
    vertical-align: top; 
    cursor: pointer;  
    opacity: .6; 
    &.selected {
      background-color: #2acd50!important;
      opacity: 1;
    }
    mat-checkbox {
      vertical-align: top;
    }
    &.compressed {
      width: 40px;
      .service-name {
        display: none;
      }
    }
  }
}

.chart-prior-btn {
  display: inline-block; 
  background-color: #ccc; 
  border-radius: 12px; 
  padding: 4px 15px 2px; 
  margin-right: 10px; 
  font-size: 10px; 
  font-weight: bold; 
  color: #333;
  cursor: pointer;
  &.selected {
    background-color: #2ACD4E; 
    color: white;
  }
}

.chart-view-btn {
  display: inline-block; 
  background-color: #999; 
  border-radius: 4px; 
  padding: 3px 5px 1px; 
  font-size: 10px; 
  font-weight: bold; 
  color: white;
  cursor: pointer;
  &.selected {
    background-color: #999; 
  }
}
.performance-metric-actions {
  padding-left: 65px;
  &.short {
    padding-left: 58px;
  }
}
.performance-metric-container {
  display: inline-block;
  width: 140px;
  text-align: center;
  &.short {
    width: 236px;
  }
}
.performance-metric {
  display: inline-block;
  background-color: #ccc;
  border-radius: 12px;
  font-size: 10px;
  font-weight: bold; 
  margin-left: 10px; 
  padding: 4px 0px 2px;
  cursor: pointer;
  width: 110px;
  &.selected {
    background-color: #2ACD4E; 
    color: white;
  }
}

.metric-header {
  padding: 20px 0 0px;
  font-size: 14px;
  font-weight: bold;
}
.metric-container {
  background-color: white;
  width: 250px;
  height: 90px;
  border-radius: 6px;
  display: inline-block;
  margin-right: 13px;
  margin-top: 13px;
  border: 2px dotted transparent;
  &.selected {
    border-color: #2ACD4E;
  }
  .metric-summary {
    display: inline-block; 
    width: 125px;
    padding-left: 10px;
  }
  .metric-title {
    font-weight: bold;
    padding: 7px 0px 0px;
    font-size: 12px;
    width: 100px;
    text-align: center;
    display: inline-block;
  }
  .metric-value {
    background-color: #ccc;
    vertical-align: top;
    padding-top: 11px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    width: 100px;
    height: 46px;
    border-radius: 6px;
    &.positive {
      background-color: #2acd50;
    }
    &.negative {
      background-color: lightcoral;
    }
}
  .metric-details {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    padding-top: 7px;
    .metric-detail-value {
      color: #333;
      padding-top: 7px;
      line-height: 1.1;
      font-size: 12px;
      font-weight: bold;
      .fa {
        font-size: 10px;
        position: relative;
        top: -2px;
        &.fa-arrow-down {
          top: -1px;
        }
      }
      &.positive {
        color: #2acd50;
      }
      &.negative {
        color: red;
      }
    }
    .metric-detail-text {
      font-size: 8px;
    }
  }
}

canvas {
  width: 100% !important;
  height: auto !important;
  max-height: 100%;
  max-width: 100%;
}

.chart {
  height: 250px;
  width: 100%;
  padding: 10px 10px 0px 0px;
  left: 5px;
} 

.filter-container {
  background-color: #f4f4f4; 
  padding: 10px 15px; 
  font-weight: bold; 
  border-radius: 4px; 
  margin: 2px 2px 5px; 
  height: 48px; 
  text-align: left; 
  display: inline-block; 
  font-size: 12px; 
  vertical-align: top;
  width: calc(100% - 4px);
  .filter-entry {
    color: #999;
    &.selected {
      color: #000;
    }
  }
}


.btn-small {
  background-color: white;
  padding: 4px 15px;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 11px;
  line-height: 1;
  font-weight: bold;
  color: #999;
  &:hover {
    background-color: #ccc;
    color: #333;
  }
}

.client-chart-container {
  padding: 10px 10px 0; 
  width: 100%;
  .client-chart-content {
    height: 50px; 
    position: relative;
    .client-chart-selectors {
      display: inline-block; 
      padding-top: 10px;
      padding-right: 10px;
    }
  }
  .client-chart-dates {
    display: inline-block; 
    text-align: center;
    .client-chart-date-range {
      display: inline-block; 
      font-size: 10px; 
      border: 1px solid #ccc; 
      border-radius: 6px; 
      padding: 5px 0px; 
      text-align: center;
    }
    .client-chart-date {
      display: inline-block; 
      padding: 0 10px
    }
    .client-chart-vs {
      display: inline-block; 
      padding: 0 5px;
    }
    .client-chart-change {
      display: inline-block; 
      padding: 0 5px 0 10px; 
      color: blue; 
      cursor: pointer;
    }
  }
  .client-chart-date-popup {
    display: inline-block; 
    border: 1px solid #ccc; 
    border-radius: 6px; 
    height: 225px; 
    position: absolute; 
    padding: 10px; 
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(104 45 45 / 12%); 
    left: 100px; 
    background-color: white; 
    width: 750px; 
    z-index: 1000
  }

}
.engaged {
  display: inline-block;
  font-size: 12px; 
  width: 100px; 
  padding-top: 7px;
  .engaged-since {
    font-size: 11px; 
    padding-right: 10px;
  }
  .engaged-date {
    font-size: 12px; 
    font-weight: bold;
  }
}

.client-metrics {
  display: inline-block; 
  background-color: #eee; 
  padding: 10px 10px 10px 10px; 
  border-radius: 6px; 
  font-size: 10px; 
  vertical-align: top;
  .client-metric-name {
    display: inline-block; 
    width: 70px;
  }
  .client-metric {
    display: inline-block; 
    border: 1px solid #999; 
    border-radius: 6px; 
    padding: 5px 8px 3px; 
    margin-left: 5px; 
    width: 150px;
    .client-metric-label {
      display: inline-block;
    }
    .client-metric-value {
      float: right; 
      font-weight: bold;
    }

  }
}

:host ::ng-deep {
  mat-dialog-container {
    padding: 10px!important;
  }
  mat-form-field .mat-select {
    padding: 4px 4px 4px 7px;
  }

  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0;
  }

  mat-form-field .mat-select .mat-select-value-text span {
    font-size: 11px;
  }
  ol, ul, dl {
    margin-top: 0;
    margin-bottom: 0;
  }
  .md-drppicker {
    box-shadow: none;
    font-size: 12px;
  }
}
